# Driving-School-Distributed-Management-Software

./: .env  .gitignore  CHANGELOG.md  LICENSE  README.md  build.gradle.kts  detekt.yml  docker-compose.yml  gradle.properties  package-lock.json  package.json  release.config.js  rerun.bat  rerun.sh  settings.gradle.kts
.github/workflows/: pipeline.yml  swaggerhub.yaml
.github/workflows/swaggerhub-publish/: action.yaml
DoctorService/: Dockerfile  build.gradle.kts
DoctorService/src/main/kotlin/dsdms/doctor/: Main.kt  Server.kt
DoctorService/src/main/kotlin/dsdms/doctor/channels/: ChannelsProvider.kt  DossierServiceChannel.kt  ExamServiceChannel.kt
DoctorService/src/main/kotlin/dsdms/doctor/database/: Repository.kt  RepositoryImpl.kt
DoctorService/src/main/kotlin/dsdms/doctor/handlers/: RouteHandlers.kt  RouteHandlersImpl.kt  StatusConversionTable.kt
DoctorService/src/main/kotlin/dsdms/doctor/model/: Model.kt  ModelImpl.kt
DoctorService/src/test/kotlin/: LocalTest.kt
Dossier/: build.gradle.kts
DossierService/: Dockerfile  build.gradle.kts
DossierService/src/main/kotlin/dsdms/dossier/: Main.kt  MyClass.kt  RouteHandlers.kt  RouteHandlersImpl.kt  Server.kt
DossierService/src/main/kotlin/dsdms/dossier/database/: FakeDB.kt  MongoDossier.kt  Repository.kt  RepositoryImpl.kt
DossierService/src/main/kotlin/dsdms/dossier/handlers/: RouteHandlers.kt  RouteHandlersImpl.kt  StatusConversionTable.kt
DossierService/src/main/kotlin/dsdms/dossier/model/: DossierModel.kt  Model.kt  ModelImpl.kt  Serializable.kt
DossierService/src/main/kotlin/dsdms/dossier/routeHandler/: RouteHandlers.kt  RouteHandlersImpl.kt
DossierService/src/main/kotlin/dsdms/dossier/serialization/: Serializable.kt
DossierService/src/main/kotlin/dsdms/dossier/service/: DossierService.kt  Errors.kt
DossierService/src/test/kotlin/: InsertTest.kt  LocalTest.kt
DrivingService/: Dockerfile  build.gradle.kts
DrivingService/src/main/kotlin/dsdms/driving/: Main.kt  MyClass.kt  Server.kt
DrivingService/src/main/kotlin/dsdms/driving/channels/: ChannelsProvider.kt  ExamServiceChannel.kt
DrivingService/src/main/kotlin/dsdms/driving/database/: Repository.kt  RepositoryImpl.kt
DrivingService/src/main/kotlin/dsdms/driving/handlers/: RouteHandlers.kt  RouteHandlersImpl.kt  StatusConversionTable.kt
DrivingService/src/main/kotlin/dsdms/driving/model/: Model.kt  ModelImpl.kt
DrivingService/src/test/kotlin/: LocalTest.kt
ExamService/: Dockerfile  build.gradle.kts
ExamService/src/main/kotlin/dsdms/exam/: Main.kt  Server.kt
ExamService/src/main/kotlin/dsdms/exam/channels/: ChannelsProvider.kt  DossierServiceChannel.kt
ExamService/src/test/kotlin/: LocalTest.kt
SystemTester/: .gitignore  Dockerfile  build.gradle.kts
SystemTester/src/main/kotlin/dsdms/client/: Main.kt  SmartSleep.kt
SystemTester/src/main/resources/features/: drivingSlotBooking.feature  examTest.feature  registerAndReadSubscriber.feature  test_feature.feature  updateSubscriber.feature
SystemTester/src/main/resources/features/doctor/: doctorTest.feature
SystemTester/src/main/resources/features/dossier/: registerAndReadDossier.feature  updateDossier.feature
SystemTester/src/main/resources/features/driving/: drivingSlotBooking.feature  practicalExam.feature
SystemTester/src/main/resources/features/exam/: practicalExamTest.feature  theoreticalExamTest.feature
SystemTester/src/main/resources/features/multiService/: provisionalLicenseRegistration.feature  provisionalLicenseTest.feature  provisionalLicenseUpdate.feature  theoreticalExamPassTest.feature
SystemTester/src/main/resources/unfinished/: drivingSlotBooking.feature
SystemTester/src/test/kotlin/client/: CucumberHooks.kt  MainCucumberRunner.kt
SystemTester/src/test/kotlin/client/cucumber/: Dossier.kt  DossierTest.kt  TestCucumber.kt  UpdateDossierTest.kt
SystemTester/src/test/kotlin/client/utils/: Helper.kt
SystemTester/src/test/resources/features/: registerAndReadSubscriber.feature  updateSubscriber.feature
SystemTester/src/unfinished/DossierService/: registerAndReadSubscriber.feature  updateSubscriber.feature
artifacts/src/cml/: DossierContext.cml  DossierManagementContext.cml  DrivingSlotsBookingContext.cml  ExamContext.cml  ExamManagementContext.cml  contextmap.cml
database/: mongo-dossier-init.js
docs/: _config.yml  index.md
docs/_includes/: mermaid_config.js
docs/_sass/custom/: custom.scss
docs/report/: Conclusioni.md  DevOps Documentation.md  DevOpsDocumentation.md  Introduzione.md  StrategicalDesign.md  StrumentiUtilizzati.md  TacticalDesign.md  Testing.md
docs/report/AnalisiDominio/: AnalisiDominio.md  KnowledgeCrunching.md  RichiestaCommittente.md  UbiquitousLanguage.md  UseCases.md
docs/report/Conclusioni/: Conclusioni.md  Retrospettiva.md  SviluppiFuturi.md
docs/report/Requisiti/: Requisiti.md
docs/report/StrategicalDesign/: StrategicalDesign.md
docs/report/TacticalDesign/: DoctorService.md  DossierService.md  DrivingService.md  ExamService.md  TacticalDesign.md
docs/src/api/: doctorService.yaml  dossierService.yaml  drivingService.yaml  examService.yaml  openapi.yaml  parameters.yaml  responses.yaml  schemas.yaml
docs/src/cml/: contextmap.cml
docs/src/domainStorytelling/: Register Driving Lesson_2023-04-05.dst  Register a Practical Exam _2023-04-05.dst  Register a Theoretical Exam _2023-04-05.dst  RegisterSubscriber_2023-03-16.dst
gradle/: libs.versions.toml
report/: _config.yml  index.md
report/src/cml/: DrivingContext.cml
src/main/kotlin/dsdms/client/: Client.kt  Main.kt
src/main/kotlin/dsdms/utils/: SmartSleep.kt
src/test/kotlin/: TestCucumber.kt
src/test/kotlin/dsdms/client/: MainCucumberRunner.kt
src/test/kotlin/dsdms/client/cucumber/: TestCucumber.kt
src/test/kotlin/dsdms/client/test/: AnotherFeatureSteps.kt
src/test/kotlin/test/: Steps.kt
src/test/resources/: test_feature.feature
src/test/resources/features/: test_feature.feature
src/test/resources/test/: another_feature.feature
src/test/unfinished/DossierService/: registerAndReadSubscriber.feature  updateSubscriber.feature
(+129 files in other folders)
