[versions]
kotlin = "1.7.20"
kotlinx = "1.5.0"
cucumber = "7.11.2"
vertxImpl = "4.4.1"
vertx = "1.4.0"
kmongo = "4.9.0"
kotest = "5.5.5"

[libraries]
kotlinx-ser-core = {module = "org.jetbrains.kotlinx:kotlinx-serialization-core", version.ref="kotlinx"}
kotlinx-ser-json = {module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref="kotlinx"}
kotlinx-datetime = "org.jetbrains.kotlinx:kotlinx-datetime:0.4.0"
cucumber-java = {module = "io.cucumber:cucumber-java",  version.ref="cucumber"}
cucumber-junit = {module = "io.cucumber:cucumber-junit",  version.ref="cucumber"}
cucumber-java8 = {module = "io.cucumber:cucumber-java8",  version.ref="cucumber"}
vertx-web = {module = "io.vertx:vertx-web", version.ref="vertxImpl"}
vertx-web-client = {module = "io.vertx:vertx-web-client", version.ref="vertxImpl"}
vertx-kotlin-coroutines = {module = "io.vertx:vertx-lang-kotlin-coroutines", version.ref="vertxImpl"}
netty = "io.netty:netty-all:4.1.90.Final" # remove vertx warning on MacOS
kmongo-coroutine = {module = "org.litote.kmongo:kmongo-coroutine", version.ref="kmongo"}
kmongo-base = {module = "org.litote.kmongo:kmongo", version.ref="kmongo"}

[bundles]
kotlinx = ["kotlinx-ser-core", "kotlinx-ser-json", "kotlinx-datetime"]
cucumber = ["cucumber-java", "cucumber-junit", "cucumber-java8"]
vertx-server = ["vertx-web", "netty", "vertx-kotlin-coroutines", "vertx-web-client"]
vertx-client = ["vertx-web-client", "netty"]
kmongo = ["kmongo-base", "kmongo-coroutine"]

[plugins]
kotlin-jvm = {id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin"}
kotlin-serialization = {id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin"}
johnrengelman-shadow = "com.github.johnrengelman.shadow:8.1.1" #allow execute shadowJar task
dokka = {id ="org.jetbrains.dokka", version.ref="kotlin"}
qa = "org.danilopianini.gradle-kotlin-qa:0.42.0"

#not used
kotest-multiplatform = {id = "io.kotest.multiplatform", version.ref="kotest"}
vertx = {id = "io.vertx.vertx-plugin", version.ref = "vertx"}
