import "./DrivingContext.cml"
import "./ExamContext.cml"
import "./DossierContext.cml"

ContextMap {
  type = SYSTEM_LANDSCAPE
  state = TO_BE // AS_IS

  contains DrivingContext
  contains ExamContext
  contains DossierContext
  
  DrivingContext [P]<->[P] ExamContext : name{
    implementationTechnology = "RESTful HTTP"
  }

  DossierContext [U]->[D, ACL] ExamContext
}

Domain Dom{
  domainVisionStatement = "This domain is responsible for ..."

  Subdomain A
  Subdomain B{
    domainVisionStatement = "This subdomain is responsible for ..."
    type = CORE_DOMAIN

    Entity Dossier{
      aggregateRoot

      int id
      String name
      String surname
      Date birthdate
      - List<ProvisionalLicense> list


    }

    Entity ProvisionalLicense
  }
}




